<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>241</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Новый оперативник: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="codename_input">
       <property name="placeholderText">
        <string>Позывной</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="status_input">
       <property name="placeholderText">
        <string>Статус</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="clearance_input">
       <property name="placeholderText">
        <string>Уровень доступа</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_btn">
       <property name="text">
        <string>Ввести в реестр</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_btn">
       <property name="text">
        <string>Отозвать лецензию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nuke_btn">
       <property name="text">
        <string>Экстерный сброс БД</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="agents_table">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>321</width>
      <height>391</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>позывной</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>статус</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>доступ</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
