<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>261</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Добавить Трек</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="title_input">
       <property name="text">
        <string>  </string>
       </property>
       <property name="placeholderText">
        <string>Введите название</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="artist_input">
       <property name="placeholderText">
        <string>Введите артиста</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rating_input">
       <property name="placeholderText">
        <string>Введите рейтинг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_btn">
       <property name="text">
        <string>Добавить в колекцию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filter_btn">
       <property name="text">
        <string>Шедевры</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="music_table">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>131</y>
      <width>251</width>
      <height>351</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>название</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>артист</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>рейтинг</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
